<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap">
    <script src="https://kit.fontawesome.com/889812eae4.js" crossorigin="anonymous"></script>

</head>

<body>

    <!--start settings Box -->
    <div id="setting-box" class="setting-box">
        <div id="gear-sittign" class="gear-sittign">
            <li id="fa-gear" class="fa fa-gear fa-spin"></li>
        </div>

        <div class="settings-container">
            <div class="option-box">
                <h4>Colors</h4>
                <ul class="color-list random-background">
                    <li class="active" value="#ff9800"></li>
                    <li value="#9c27b0"></li>
                    <li value="#2bd821"></li>
                    <li value="#03a9f4"></li>
                    <li value="#ec1818"></li>
                </ul>
            </div>
            <div class="option-box">
                <h4>Random Background</h4>
                <button id="yes" value="yes" class="yes active">yes</button>
                <button value="no" class="no"> no </button>
            </div>
        </div>
    </div>
    <!--end settings Box -->

    <!--start landing page -->
    <div id="landing-page" class="landing-page">
        <div class="overlay"></div>
        <div class="container">
            <div class="header-area">
                <div class="logo">Special Design</div>
                <ul class="page">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="introduction-text">
            <h1>we are <span>Creative</span> agency</h1>
            <p>Having a unique website design is important part of the branding and marketing process of your business
            </p>
        </div>
    </div>
    <!--end landing page -->

    <!-- start about-us -->
    <div class="container">
        <div class="about-us">
            <div class="info-box">
                <h2>About Us</h2>
                <p>Having a unique website design is important part of the branding
                    and marketing process of your business Having a unique website design is important part of the
                    branding
                    and marketing process of your business</p>

            </div>
            <div class="image-box">
                <img src="/assets/image14.jpg" alt="About Us">
            </div>
        </div>
    </div>
    <!-- end about-us -->

    <!-- start ouwer skills -->
   
        <div class="skills">
            <div class="container">
            <h2> Our Skills </h2>
            <div class="skill-box">
                <div class="skill-name">HTML</div>
                <div class="skill-progress">
                    <span></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">CSS</div>
                <div class="skill-progress">
                    <span></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">JavaScript</div>
                <div class="skill-progress">
                    <span>70%</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end ouwer skills -->

    <script src="js/main.js"></script>
</body>

</html>